
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYmFlZ2Ftc3Vib29kY2JzY2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjA0NTYsImV4cCI6MjA1OTkzNjQ1Nn0.QehQg8PuksUAeXQE1X5w-ZPFF3VM2gUxbnRvmjEEGJ4
VITE_SUPABASE_URL=https://ldbaegamsuboodcbscbw.supabase.co